{
  "name": "request-headers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "18.18.4",
    "@types/react": "18.2.26",
    "@types/react-dom": "18.2.11",
    "eslint-config-custom": "workspace:*",
    "tailwind-config": "workspace:*",
    "tailwindcss": "3.3.3",
    "tsconfig": "workspace:*",
    "typescript": "5.2.2"
  }
}
