{
  "name": "request-headers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "eslint-config-custom": "workspace:*",
    "tailwind-config": "workspace:*",
    "tailwindcss": "3.3.5",
    "tsconfig": "workspace:*",
    "typescript": "5.2.2"
  }
}
