{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "paths": {
      "ui": ["../../packages/ui"],
    },
    "plugins": [{ "name": "next" }
    ],
    "strictNullChecks": true,
    "target": "ESNext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "paths": {
    "ui": ["../../packages/ui/src"]
  },
  "exclude": [
    "node_modules"
  ]
}
