{
  "name": "ts",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "turbo": "2.7.6"
  },
  "engines": {
    "node": ">=22.*.*",
    "npm": ">=10.*.*"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "node-pty", "esbuild"]
  },
  "cspell": {
    "version": "0.2",
    "ignorePaths": [],
    "dictionaryDefinitions": [],
    "dictionaries": [],
    "words": [
      "nestjs"
    ],
    "ignoreWords": [],
    "import": []
  }
}
