{
  "name": "wishlist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"firebase emulators:start --project=firebees --only=auth,firestore\" \"next dev --port 3000\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "peerDependencies": {
    "csstype": "3.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@next/font": "13.2.4",
    "@vercel/analytics": "0.1.11",
    "firebase": "9.19.0",
    "firebase-admin": "11.5.0",
    "next": "13.2.4",
    "nookies": "2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "9.1.2"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "concurrently": "8.0.1",
    "eslint-config-custom": "workspace:*",
    "firebase-tools": "11.25.2",
    "postcss": "8.4.22",
    "tailwindcss": "3.3.1",
    "tsconfig": "workspace:*",
    "typescript": "5.0.4"
  }
}
