{
  "name": "wishlist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "emulators": "firebase emulators:start --project=firebees --only=auth,firestore",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "peerDependencies": {
    "csstype": "3.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@headlessui/react": "1.7.15",
    "@vercel/analytics": "1.0.1",
    "firebase": "9.22.2",
    "firebase-admin": "11.9.0",
    "next": "13.4.5",
    "nookies": "2.5.2",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "9.1.3",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "0.1.3",
    "@tailwindcss/forms": "0.5.3",
    "@types/node": "18.16.17",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint-config-custom": "workspace:*",
    "firebase-tools": "12.3.1",
    "postcss": "8.4.24",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwind-config": "workspace:*",
    "tailwindcss": "3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "5.1.3"
  }
}
