{
  "name": "hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "ioredis": "5.4.1",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "2.2.5",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "9.0.8",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5"
  }
}
