{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240614.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "typescript": "5.4.5"
  }
}
